# Global_Superstore_ApiProject

./: Global_Superstore_ApiProject.sln  README.md
Data/: AppDbContext.cs  Data.csproj
Data/Migrations/: 20221121114704_InitialDatabaseMigration.Designer.cs  20221121114704_InitialDatabaseMigration.cs  20230107215733_InitialDatabaseMigration.Designer.cs  20230107215733_InitialDatabaseMigration.cs  20230111121547_InitialDatabaseMigration.Designer.cs  20230111121547_InitialDatabaseMigration.cs  20230111160435_InitialDatabaseMigration.Designer.cs  20230126165425_InitialDatabaseMigration.Designer.cs  20230126165425_InitialDatabaseMigration.cs  AppDbContextModelSnapshot.cs
Global_Superstore_ApiProject/: ApplicationBuilderExtensions.cs  Global_Superstore_ApiProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Global_Superstore_ApiProject/Controllers/: AreaController.cs  ContinentController.cs  ContinentsController.cs  CountriesController.cs  CountryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
Global_Superstore_ApiProject/Properties/: launchSettings.json
Models/: Models.csproj
Models/Models/: AllTablesModel.cs  Area.cs  Continent.cs  Continents.cs  Countries.cs  Country.cs  Customer.cs  Order.cs  Product.cs  Role.cs  Sales.cs  User.cs
Models/ViewModels/: AreaVM.cs  AuthVM.cs  ContinentVM.cs  CountriesVM.cs  CountryVM.cs  CustomerVM.cs  OrderVM.cs  ProductVM.cs  SalesVM.cs
Services/: CsvReader1.cs  Services.csproj
Services/Authentication/: AuthenticationService.cs
Services/Interfaces/: ICsvService.cs
Services/ServicesForModels/: AreaService.cs  CheckService.cs  ContinentService.cs  CountriesService.cs  CountryService.cs  CustomerService.cs  OrderSevice.cs  ProductService.cs  SalesSevice.cs
